G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2024-11-25T23:01:06+01:00*
G04 #@! TF.ProjectId,cbm_ultipet_v1,63626d5f-756c-4746-9970-65745f76312e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-11-25 23:01:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.358140X0.835660X4.721860X-0.835660X4.721860X-0.835660X-4.721860X0.835660X-4.721860X0*%
%ADD11RoundRect,0.358140X-4.721860X0.835660X-4.721860X-0.835660X4.721860X-0.835660X4.721860X0.835660X0*%
G04 APERTURE END LIST*
D10*
X144841565Y-48598750D03*
X140879165Y-48598750D03*
X136916765Y-48598750D03*
X132954365Y-48598750D03*
X128991965Y-48598750D03*
X125029565Y-48598750D03*
D11*
X21620877Y-83081015D03*
X21620877Y-87043415D03*
X21620877Y-91005815D03*
X21620877Y-94968215D03*
X21620877Y-98930615D03*
X21620877Y-102893015D03*
X21620877Y-106855415D03*
X21620877Y-110817815D03*
X21620877Y-114780215D03*
X21620877Y-118742615D03*
X21620877Y-122705015D03*
X21620877Y-126667415D03*
D10*
X83442950Y-48596750D03*
X79480550Y-48596750D03*
X75518150Y-48596750D03*
X71555750Y-48596750D03*
X67593350Y-48596750D03*
X63630950Y-48596750D03*
X59668550Y-48596750D03*
X55706150Y-48596750D03*
X51743750Y-48596750D03*
X47781350Y-48596750D03*
X43818950Y-48596750D03*
X39856550Y-48596750D03*
M02*
