(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d6090ce1-e1f7-4fbc-ac50-465567211fc2")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:HDMI_A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -6.35 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "HDMI_A"
				(at 10.16 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0.635 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://en.wikipedia.org/wiki/HDMI"
				(at 0.635 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "HDMI type A connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "hdmi conn"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "HDMI*A*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HDMI_A_0_0"
				(polyline
					(pts
						(xy 0 16.51) (xy 0 18.034) (xy 0 17.272) (xy 1.905 17.272) (xy 1.905 18.034) (xy 1.905 16.51)
					)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.667 18.034) (xy 4.318 18.034) (xy 4.572 17.78) (xy 4.572 16.764) (xy 4.318 16.51) (xy 2.667 16.51)
						(xy 2.667 17.272)
					)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.128 16.51) (xy 8.128 18.034)
					)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "HDMI_A_0_1"
				(rectangle
					(start -7.62 25.4)
					(end 10.16 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 12.7) (xy 0 -12.7) (xy 3.81 -12.7) (xy 5.08 -10.16) (xy 7.62 -8.89) (xy 7.62 8.89) (xy 5.08 10.16)
						(xy 3.81 12.7) (xy 0 12.7)
					)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 8.89) (xy 3.81 8.89) (xy 5.08 6.35) (xy 5.08 -5.715) (xy 3.81 -8.255) (xy 2.54 -8.255)
						(xy 2.54 8.89)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.334 16.51) (xy 5.334 18.034) (xy 6.35 18.034) (xy 6.35 16.51) (xy 6.35 18.034) (xy 7.112 18.034)
						(xy 7.366 17.78) (xy 7.366 16.51)
					)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "HDMI_A_1_1"
				(pin passive line
					(at -10.16 20.32 0)
					(length 2.54)
					(name "D2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 17.78 0)
					(length 2.54)
					(name "D2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 15.24 0)
					(length 2.54)
					(name "D1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 12.7 0)
					(length 2.54)
					(name "D1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "D0+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "D0-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "CK+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "CK-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "CEC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -15.24 0)
					(length 2.54)
					(name "UTILITY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -17.78 0)
					(length 2.54)
					(name "HPD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -27.94 90)
					(length 2.54)
					(name "D2S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -27.94 90)
					(length 2.54)
					(name "D1S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "D0S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -27.94 90)
					(length 2.54)
					(name "CKS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -27.94 90)
					(length 2.54)
					(name "SH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_02x06_Odd_Even"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x06_Odd_Even"
				(at 1.27 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x06_Odd_Even_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 3.81 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Jumper:Jumper_2_Open"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at 0 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jumper_2_Open"
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Jumper, 2-pole, open"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Jumper SPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jumper_2_Open_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Open_0_1"
				(arc
					(start -1.524 1.27)
					(mid 0 1.778)
					(end 1.524 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Open_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "cbm_ultipet_v1-eagle-import:DVO-Connector"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "P"
				(at 2.032 7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DVO-Connector_0_1"
				(rectangle
					(start -3.81 5.715)
					(end 8.89 -19.685)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "DVO-Connector_1_1"
				(text "Digital\nVideo\nOut"
					(at 4.064 1.016 0)
					(effects
						(font
							(size 1.27 1.27)
							(thickness 0.1)
						)
					)
				)
				(pin input line
					(at -6.35 2.54 0)
					(length 2.54)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 0 0)
					(length 2.54)
					(name "RI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -2.54 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -5.08 0)
					(length 2.54)
					(name "GI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -7.62 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -10.16 0)
					(length 2.54)
					(name "BI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -13.97 0)
					(length 2.54)
					(name "VSYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -16.51 0)
					(length 2.54)
					(name "HSYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 -5.08 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 -8.89 180)
					(length 2.54)
					(name "V33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 -12.7 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 -16.51 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Warning: Footprint modified!"
		(exclude_from_sim no)
		(at 192.024 81.026 90)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "358a8d41-5f49-43e7-b1f5-d9392df0de30")
	)
	(junction
		(at 172.72 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e9982f9-45fd-496f-9b90-bd3f2a1483ad")
	)
	(junction
		(at 74.93 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e28f703d-76b2-47d5-beae-2ad3f425f603")
	)
	(wire
		(pts
			(xy 125.73 39.37) (xy 167.64 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03bbc415-4d71-4950-9e7d-4c569bfee98c")
	)
	(wire
		(pts
			(xy 68.58 39.37) (xy 115.57 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04402dee-ddd6-4c61-b254-4b85bb4427b8")
	)
	(wire
		(pts
			(xy 68.58 77.47) (xy 68.58 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "084872d3-f6be-47e9-beb1-528b0ab2e28a")
	)
	(wire
		(pts
			(xy 119.38 115.57) (xy 119.38 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0af209cc-1b6a-48bf-82a2-532f7ea92d33")
	)
	(wire
		(pts
			(xy 137.16 90.17) (xy 109.22 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c748f9a-4231-4550-9418-08f4e9c797e2")
	)
	(wire
		(pts
			(xy 137.16 82.55) (xy 137.16 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11bbf556-29a4-491c-a686-b14de616dc6b")
	)
	(wire
		(pts
			(xy 167.64 120.65) (xy 167.64 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "174880ef-4587-4353-964b-8c1b05073f22")
	)
	(wire
		(pts
			(xy 135.89 128.27) (xy 175.26 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ba45590-994d-419a-b163-e1d7c5d30d82")
	)
	(wire
		(pts
			(xy 125.73 69.85) (xy 125.73 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32abd1e3-de5c-419b-b669-c7ee1278f861")
	)
	(wire
		(pts
			(xy 175.26 128.27) (xy 175.26 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34982280-67dd-42d3-9c4a-f91bcb0081b5")
	)
	(wire
		(pts
			(xy 100.33 82.55) (xy 129.54 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "379a253c-2024-4664-a241-0a2c36186d02")
	)
	(wire
		(pts
			(xy 144.78 97.79) (xy 116.84 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c906750-66ec-4762-b794-1a3e7988d957")
	)
	(wire
		(pts
			(xy 116.84 97.79) (xy 116.84 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cc83b76-7231-4f43-92ec-3b651ba73a62")
	)
	(wire
		(pts
			(xy 121.92 57.15) (xy 121.92 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40e63cc9-c896-4009-9b88-61e9a5e10621")
	)
	(wire
		(pts
			(xy 170.18 123.19) (xy 170.18 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4132af60-8c66-4ca7-a12a-a09367214d6b")
	)
	(wire
		(pts
			(xy 133.35 57.15) (xy 121.92 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4244b6da-c200-4c76-b99d-d12b94465627")
	)
	(wire
		(pts
			(xy 147.32 100.33) (xy 147.32 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "436bb262-c12e-44fa-9a9d-250710eccce5")
	)
	(wire
		(pts
			(xy 142.24 90.17) (xy 157.48 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "470235e7-0e28-4740-8e6d-15c729b75dd6")
	)
	(wire
		(pts
			(xy 123.19 115.57) (xy 119.38 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "492dbc92-b67b-4ec5-bd50-aab7976fffed")
	)
	(wire
		(pts
			(xy 128.27 64.77) (xy 128.27 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c4e3da2-37ce-4875-9da8-f8c84b9720b2")
	)
	(wire
		(pts
			(xy 123.19 55.88) (xy 123.19 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ea2780b-44d5-4d89-bf63-f5318b549889")
	)
	(wire
		(pts
			(xy 139.7 92.71) (xy 139.7 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5297cbe5-4650-4ad1-a565-c28685f5a4c1")
	)
	(wire
		(pts
			(xy 135.89 120.65) (xy 167.64 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59a4c485-f778-45b2-bc77-c68e40e1f4a7")
	)
	(wire
		(pts
			(xy 111.76 123.19) (xy 111.76 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a6b8490-b7c5-49e3-ad3f-ffbca82a90dd")
	)
	(wire
		(pts
			(xy 157.48 95.25) (xy 144.78 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dca0f48-a687-42d3-8784-db27578463d2")
	)
	(wire
		(pts
			(xy 139.7 87.63) (xy 157.48 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67921df4-cbe6-4728-b3f5-b74fd70e63d6")
	)
	(wire
		(pts
			(xy 144.78 95.25) (xy 144.78 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f402c02-a152-4732-a607-4a4830141369")
	)
	(wire
		(pts
			(xy 109.22 90.17) (xy 109.22 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fce67f5-2411-41b2-899a-ccb985ecce2d")
	)
	(wire
		(pts
			(xy 74.93 69.85) (xy 74.93 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70f2d47f-6f34-4bdb-a5e7-67ba385417cb")
	)
	(wire
		(pts
			(xy 114.3 120.65) (xy 114.3 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "770b78be-3a42-4cbc-b647-378c2d46f195")
	)
	(wire
		(pts
			(xy 100.33 80.01) (xy 128.27 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78004790-77af-43cc-bd8a-d9a17a3ae3cf")
	)
	(wire
		(pts
			(xy 123.19 55.88) (xy 134.62 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a30dfed-026b-4e64-9b9a-ed3f69bcdd42")
	)
	(wire
		(pts
			(xy 100.33 72.39) (xy 157.48 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dfe0646-9438-4e16-8617-81b1c4c59563")
	)
	(wire
		(pts
			(xy 100.33 66.04) (xy 121.92 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ef1d4d4-1b16-4baf-895f-fe7bd9785d4d")
	)
	(wire
		(pts
			(xy 123.19 120.65) (xy 114.3 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83840266-07bc-45fe-b278-dc56f4e73a1c")
	)
	(wire
		(pts
			(xy 157.48 64.77) (xy 128.27 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8422e871-eeaf-4c69-9866-10c155b6b217")
	)
	(wire
		(pts
			(xy 147.32 97.79) (xy 157.48 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84dd18df-59dc-4ef1-b329-6724efab3e2e")
	)
	(wire
		(pts
			(xy 100.33 77.47) (xy 127 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "858f40b2-e81d-4ddf-9ade-55b2c378b614")
	)
	(wire
		(pts
			(xy 82.55 66.04) (xy 74.93 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86ca1341-6083-4a35-8db9-250a1f2dafdc")
	)
	(wire
		(pts
			(xy 157.48 74.93) (xy 134.62 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dde2841-aa86-42bd-88e0-3b3860872a0e")
	)
	(wire
		(pts
			(xy 74.93 66.04) (xy 74.93 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e4b280e-172e-442f-87ed-4041533fd7b8")
	)
	(wire
		(pts
			(xy 157.48 69.85) (xy 125.73 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f5b4cc9-046e-41cb-a7cc-ff51c767a37c")
	)
	(wire
		(pts
			(xy 114.3 95.25) (xy 142.24 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9128ecb2-184c-4a2f-905f-585c71f080b7")
	)
	(wire
		(pts
			(xy 74.93 69.85) (xy 82.55 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99f42333-3faf-427b-af38-7a52a627084c")
	)
	(wire
		(pts
			(xy 82.55 77.47) (xy 68.58 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d074ece-f1b9-4fe4-82e7-bdead349d819")
	)
	(wire
		(pts
			(xy 129.54 62.23) (xy 129.54 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ee39f3f-3bce-4f79-a542-3d3644f407c8")
	)
	(wire
		(pts
			(xy 133.35 77.47) (xy 133.35 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a20de4e9-4704-4bd6-b87a-ab94fae81a06")
	)
	(wire
		(pts
			(xy 100.33 74.93) (xy 125.73 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7cb5018-0c5e-4c9a-b9f4-4781f53bbee9")
	)
	(wire
		(pts
			(xy 135.89 123.19) (xy 170.18 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8c5c711-d74e-4ad5-8752-6a10fe32b2ce")
	)
	(wire
		(pts
			(xy 157.48 82.55) (xy 137.16 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abe9f926-9528-4c87-ba59-22cff4810b0d")
	)
	(wire
		(pts
			(xy 109.22 125.73) (xy 123.19 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad84f008-7eed-454c-bc52-ff019cffb1ca")
	)
	(wire
		(pts
			(xy 135.89 118.11) (xy 165.1 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1e128bf-22ee-4e30-9acb-9f43d7161867")
	)
	(wire
		(pts
			(xy 130.81 59.69) (xy 130.81 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2e13fe4-bc11-4d2f-a361-c37800d845b3")
	)
	(wire
		(pts
			(xy 100.33 85.09) (xy 130.81 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5ad2f9a-1bc6-46e7-8535-ad0caaf8c03c")
	)
	(wire
		(pts
			(xy 172.72 107.95) (xy 172.72 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6300142-992d-445a-b21d-dbdf3923f22b")
	)
	(wire
		(pts
			(xy 167.64 39.37) (xy 167.64 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7938064-c494-4b86-a9e5-fb23466357a6")
	)
	(wire
		(pts
			(xy 135.89 115.57) (xy 162.56 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbfcbfee-fcd5-44b5-9116-6f24ee36d751")
	)
	(wire
		(pts
			(xy 157.48 59.69) (xy 130.81 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc8adc55-515f-4f41-970b-f8282b4d6e69")
	)
	(wire
		(pts
			(xy 157.48 62.23) (xy 129.54 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c19bd100-8f03-42a6-9271-f65d7ef0eab2")
	)
	(wire
		(pts
			(xy 162.56 115.57) (xy 162.56 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5e25269-f062-4fa4-a5f2-b0ee89f7e651")
	)
	(wire
		(pts
			(xy 127 67.31) (xy 127 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6f80cb0-51a9-478e-97ff-07902c04cbcd")
	)
	(wire
		(pts
			(xy 172.72 125.73) (xy 172.72 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c95ff1fd-dab5-4a6c-830c-1ed633fb7bc2")
	)
	(wire
		(pts
			(xy 134.62 74.93) (xy 134.62 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db29b0ba-3161-4aa0-83ec-3fb4be5a625a")
	)
	(wire
		(pts
			(xy 135.89 125.73) (xy 172.72 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4b16e5e-e6a4-4af1-aeeb-f98d95a63c03")
	)
	(wire
		(pts
			(xy 142.24 95.25) (xy 142.24 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4f7b03e-d1b4-45e5-9495-da1cadbda3a9")
	)
	(wire
		(pts
			(xy 111.76 92.71) (xy 139.7 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e53e9a9c-6251-44d8-a54c-4f07a37c0d5b")
	)
	(wire
		(pts
			(xy 165.1 118.11) (xy 165.1 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea875fe7-2874-4439-833c-ac5ef8eda905")
	)
	(wire
		(pts
			(xy 123.19 123.19) (xy 111.76 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3c7ff5e-2ea5-4921-a1c1-30de19853a39")
	)
	(wire
		(pts
			(xy 157.48 67.31) (xy 127 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9035453-4ed7-4c8e-8487-28e95e7ce910")
	)
	(wire
		(pts
			(xy 116.84 118.11) (xy 123.19 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9fd51b4-e6a7-4aff-88b8-96054018e9bb")
	)
	(wire
		(pts
			(xy 100.33 68.58) (xy 123.19 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "face4ef6-e226-4804-a3fd-0a802df75672")
	)
	(wire
		(pts
			(xy 119.38 100.33) (xy 147.32 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd733b18-0e76-4c3a-b2d1-56b1788a7470")
	)
	(wire
		(pts
			(xy 157.48 77.47) (xy 133.35 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdd0482c-2fc8-4488-82a1-dd31e909c7b0")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x06_Odd_Even")
		(at 128.27 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3223b591-d9dd-472c-a2d4-6edf2595bcad")
		(property "Reference" "J2"
			(at 129.54 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x06_Odd_Even"
			(at 129.54 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical"
			(at 128.27 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 128.27 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "1d42b95e-9bef-452f-aba0-0b7377e4c023")
		)
		(pin "12"
			(uuid "a990ad95-e6d2-4c3e-af86-8a53a569363a")
		)
		(pin "5"
			(uuid "af55eed0-8f62-4758-bb54-3868f0065374")
		)
		(pin "6"
			(uuid "98c9c494-ea25-4e8c-96e0-2ce757f8ccfc")
		)
		(pin "4"
			(uuid "4459bea2-9de8-4b1a-bd82-5e8fd2550167")
		)
		(pin "8"
			(uuid "fb01b988-4ad4-4124-8ff6-1ffcc0a0f5b3")
		)
		(pin "1"
			(uuid "05d6b617-5aad-41ec-92cc-ecef08e622b4")
		)
		(pin "3"
			(uuid "ce54c25e-38c8-4201-aebd-ef221660cbb8")
		)
		(pin "9"
			(uuid "491a579a-7379-4ccf-bb2c-7992d58e42a3")
		)
		(pin "10"
			(uuid "37a91fa6-f03e-4559-8036-14785f2ddbf9")
		)
		(pin "11"
			(uuid "29c44073-d362-4450-8b9f-f59aec8bce7f")
		)
		(pin "2"
			(uuid "f25180d6-5194-4e35-b0a3-7295390b339c")
		)
		(instances
			(project ""
				(path "/d6090ce1-e1f7-4fbc-ac50-465567211fc2"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "cbm_ultipet_v1-eagle-import:DVO-Connector")
		(at 93.98 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a892250-6fe9-41b2-a3cc-efb9ce3d22b9")
		(property "Reference" "P11"
			(at 91.44 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 91.44 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical"
			(at 93.98 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 93.98 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8f8c0b06-beca-40a5-afb8-8e7c4a4fddf6")
		)
		(pin "5"
			(uuid "e7fbba26-5893-440e-89dd-93810a0fc5e7")
		)
		(pin "6"
			(uuid "813af87b-c86b-49c9-842c-1eee97bb76ab")
		)
		(pin "7"
			(uuid "2d757a4e-7b0e-4efc-bebb-46ce302401e6")
		)
		(pin "3"
			(uuid "324b466f-b9ea-4968-9af2-b3d1da8994ed")
		)
		(pin "10"
			(uuid "dc84602e-848e-490c-a037-0d78962f677c")
		)
		(pin "12"
			(uuid "f3444c7e-6557-4574-b814-e70815cc7825")
		)
		(pin "1"
			(uuid "f1389267-4472-4032-813c-a4e05ee7a405")
		)
		(pin "11"
			(uuid "44690d83-1e07-49a4-b9e3-2f65478051d7")
		)
		(pin "4"
			(uuid "0db946b0-ecf4-43af-9aa2-d17197949faf")
		)
		(pin "9"
			(uuid "e344ad65-9942-48bd-aa76-0942bd75f766")
		)
		(pin "8"
			(uuid "ba66b78a-b59e-4551-a792-08816a065bac")
		)
		(instances
			(project "HDMItest"
				(path "/d6090ce1-e1f7-4fbc-ac50-465567211fc2"
					(reference "P11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Open")
		(at 120.65 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "928e2163-2ebe-4b32-9bb5-55e8265cc721")
		(property "Reference" "JP1"
			(at 120.65 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jumper_2_Open"
			(at 120.65 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 120.65 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Jumper, 2-pole, open"
			(at 120.65 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d7927ff4-55e0-4449-9f25-870a508e25c3")
		)
		(pin "1"
			(uuid "032bfc99-5bc8-47d1-9b23-9377ef830a2d")
		)
		(instances
			(project ""
				(path "/d6090ce1-e1f7-4fbc-ac50-465567211fc2"
					(reference "JP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:HDMI_A")
		(at 167.64 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce812a2a-cd39-4c61-aba1-78af1bf673ca")
		(property "Reference" "J1"
			(at 179.705 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "HDMI_A"
			(at 179.705 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Video:HDMI_A_Molex_208658-1001_Horizontal"
			(at 168.275 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://en.wikipedia.org/wiki/HDMI"
			(at 168.275 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "HDMI type A connector"
			(at 167.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "ba3f749c-324c-443c-b83a-3a625fa09d5c")
		)
		(pin "15"
			(uuid "e7e6abb0-1ef8-441d-b1b1-d54bcfa263e0")
		)
		(pin "6"
			(uuid "f424e570-311d-4ff4-810d-5290cc610738")
		)
		(pin "4"
			(uuid "36729333-6e77-44b2-8109-934e5486ac85")
		)
		(pin "13"
			(uuid "9b832645-0cec-4bef-9ddd-8e076cbb6df6")
		)
		(pin "11"
			(uuid "facce58e-4514-4743-909c-059d67b508cb")
		)
		(pin "7"
			(uuid "2f9075f7-fe72-4403-a4e3-80ab92e7e456")
		)
		(pin "3"
			(uuid "8d9026c6-9103-446b-86e5-53b7dabb38f5")
		)
		(pin "1"
			(uuid "f96dd682-e992-4f7d-83c3-90001c43dc42")
		)
		(pin "19"
			(uuid "e42116db-33b8-4114-9b6e-0214584c0f42")
		)
		(pin "14"
			(uuid "1790aa95-d0a3-4647-b75c-6a8b390cd107")
		)
		(pin "16"
			(uuid "a0b6014a-ff2b-467b-ac31-bf518d4dbe26")
		)
		(pin "5"
			(uuid "aa359ff2-6bda-4710-b9a3-88ea25476b49")
		)
		(pin "9"
			(uuid "bcbdceaf-49fe-4801-bf28-837a4f9b9292")
		)
		(pin "10"
			(uuid "9bd15c84-ea5c-4f3b-b528-b28f734ace54")
		)
		(pin "SH"
			(uuid "436081b1-2d48-4b6c-bbea-8223310f61d0")
		)
		(pin "2"
			(uuid "987b753a-03d7-4213-91a6-eb1a024820ff")
		)
		(pin "12"
			(uuid "bfb1c57b-c88b-48f6-ab3b-e2ad45d5c9aa")
		)
		(pin "17"
			(uuid "17ac5f2b-6c8c-43e3-95ac-8a9685d471f4")
		)
		(pin "8"
			(uuid "f5aa796b-ce8c-46c9-bf3a-97e4c70856f1")
		)
		(instances
			(project ""
				(path "/d6090ce1-e1f7-4fbc-ac50-465567211fc2"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df61aa34-ad75-4467-9a64-913ca2ae3adb")
		(property "Reference" "#PWR02"
			(at 172.72 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b4f3e3a-3733-41b4-a87e-e59491cd1a0b")
		)
		(instances
			(project "HDMItest"
				(path "/d6090ce1-e1f7-4fbc-ac50-465567211fc2"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 74.93 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1de46d0-9c95-451d-8192-5055e413ef94")
		(property "Reference" "#PWR01"
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 74.93 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c1202e8-71cf-41fe-bdd6-d36348a39414")
		)
		(instances
			(project ""
				(path "/d6090ce1-e1f7-4fbc-ac50-465567211fc2"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
